API_URL=http://localhost:3000
PORT=3000
DB_CONNECTION_STRING=postgresql://obox_admin:eomkyby1nvXktZC5U7fLlfShLh9S64cA@dpg-cprhs6bqf0us738fmp30-a.frankfurt-postgres.render.com/obox_fpqx?ssl=true
JWT_SECRET='ntf1Ff8O9D6lCXHsF8TPkAKNyc8LFcy2'
REFRESH_SECRET='L3q7i8SOmjWBkGpqUr5Yd0DoGBCkPkt7'