FROM --platform=linux/amd64 node:16.20.2-buster-slim
# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Print environment variables for debugging
RUN echo "PORT=$PORT"
RUN echo "DB_CONNECTION_STRING=$DB_CONNECTION_STRING"
RUN echo "JWT_SECRET=$JWT_SECRET"
RUN echo "REFRESH_SECRET=$REFRESH_SECRET"

# Expose the port
EXPOSE $PORT
CMD ["sh", "-c", "if [ \"$NODE_ENV\" = 'development' ]; then npm run dev; else npm run build && npm run start; fi"]